<!DOCTYPE html>
<html lang="en">
<head>
    <script>
     // document.getElementByClass("grid-item").onclick = function() {ChangeColor()};   
    </script>
    <style>
        .grid-container {
          display: grid;
          width: 500px;
          height: 500px;
          grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
          background-color: #2196F3;
          padding: 10px;
          margin-left: 25%;
        }
        .grid-item {
          
          background-color: aqua;
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 5px;
          height : 10px;
          width : 10px;
          text-align: center;
        }
        .btn{
            padding : 5px;
            border-radius: 20px;
            width: 200px;
            margin-left :50%;
            margin-bottom: 50%;
            position: absolute;
        }

        .grid-item:active{
          background-color: rgba(18, 221, 109, 0.8);
            
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOfLife</title>
</head>
<body>
    <div class="grid-container" id="grid-container">
        
      </div>
      <br>

        <button onclick="reset()" class='btn'>Reset</button>
        <br> <br>
        <button onclick="Evolve()" class='btn' >Evolve</button>
</body>
<script src="Script.js"></script>
</html>